<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZA-1E-XLG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zhR-gL-eLr">
            <objects>
                <tableViewController id="Bcl-s5-l8O" customClass="TableController" customModule="com" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tn-ts-lO4" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NqR-mT-zi9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqR-mT-zi9" id="UKT-Qd-u07">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcl-s5-l8O" id="LIh-Ah-5CC"/>
                            <outlet property="delegate" destination="Bcl-s5-l8O" id="9zO-5c-vjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mrh-Kd-Krh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gzd-kg-J1r">
                            <connections>
                                <segue destination="5Ab-Vj-zJk" kind="show" id="32J-Yc-C55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="enK-iL-iVa" kind="show" identifier="SegueFromTable" id="U9D-mh-tpo"/>
                        <segue destination="5Ab-Vj-zJk" kind="show" identifier="NavBarSegue" animates="NO" id="c8Z-Ef-J3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRs-v7-SqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-224"/>
        </scene>
        <!--CL-->
        <scene sceneID="ncp-co-x9D">
            <objects>
                <navigationController id="h64-kL-3d0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CL" id="MlS-Ce-2Nx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POZ-VB-yWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcl-s5-l8O" kind="relationship" relationship="rootViewController" id="gEm-CR-ZrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFO-1B-8Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-224"/>
        </scene>
        <!--S-->
        <scene sceneID="Knn-UL-j5b">
            <objects>
                <viewController id="q0W-ZF-UVV" customClass="TableControllerTableViewController" customModule="com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uin-lF-WvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99444094767077773" blue="0.28235349124047382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lGY-mA-WCk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="S" id="up0-2Y-LbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7U-hj-NcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="1071"/>
        </scene>
        <!--Add task-->
        <scene sceneID="z73-My-BTl">
            <objects>
                <viewController title="Add task" id="5Ab-Vj-zJk" customClass="AddTaskViewController" customModule="com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlx-ou-NlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-C5-s3a">
                                <rect key="frame" x="16" y="99" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-Zg-JYG">
                                <rect key="frame" x="122" y="156" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-K7-36m">
                                <rect key="frame" x="16" y="161" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-1C-N6d">
                                <rect key="frame" x="122" y="99" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5kc-RH-e7i"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="done" systemItem="cancel" id="YRp-sH-DMo"/>
                        <barButtonItem largeContentSizeImage="Add" style="done" systemItem="save" id="te1-nr-hob"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DescriptionText" destination="2Xq-Zg-JYG" id="9eR-72-Aql"/>
                        <outlet property="SaveButton" destination="te1-nr-hob" id="DWg-Oz-Qcc"/>
                        <outlet property="TitleText" destination="NjA-1C-N6d" id="wpW-WM-udw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyn-iP-aM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-509.59520239880067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2OY-pf-XIb">
            <objects>
                <viewController id="enK-iL-iVa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFA-Fp-V8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wZU-lm-3WJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6Y-AS-hFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="482"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zA6-OD-59P">
            <objects>
                <tableViewController id="hh9-lZ-4an" customClass="Second" customModule="com" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="maf-QM-GK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P9E-r2-3qW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9E-r2-3qW" id="ACr-VA-mDk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hh9-lZ-4an" id="6nq-Z5-KXg"/>
                            <outlet property="delegate" destination="hh9-lZ-4an" id="yFs-nr-pr3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nAK-xC-Dkh"/>
                    <connections>
                        <segue destination="enK-iL-iVa" kind="show" identifier="SegueFromTable" id="XcC-ab-ITa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASf-Y4-2Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="541"/>
        </scene>
        <!--AL-->
        <scene sceneID="cwI-wY-Vic">
            <objects>
                <navigationController id="Qov-nS-gQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AL" id="QmF-m7-TUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXV-Rf-gku">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hh9-lZ-4an" kind="relationship" relationship="rootViewController" id="SVN-Fy-2ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l4-DE-1Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0UQ-iv-lSm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JZA-1E-XLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXC-eu-Rlv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qov-nS-gQx" kind="relationship" relationship="viewControllers" id="M5b-4x-ksN"/>
                        <segue destination="h64-kL-3d0" kind="relationship" relationship="viewControllers" id="i1V-5W-WLC"/>
                        <segue destination="q0W-ZF-UVV" kind="relationship" relationship="viewControllers" id="nu6-b3-it6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aie-ne-7SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XcC-ab-ITa"/>
        <segue reference="c8Z-Ef-J3b"/>
    </inferredMetricsTieBreakers>
</document>
